# mybatis-topspeed

./: README.md
gencode-base/: .classpath  .project  pom.xml
gencode-base/src/main/java/com/tengjie/common/gencode/: GenCodeTool.java  GenUtils.java
gencode-base/src/main/java/com/tengjie/common/gencode/tools/: BackstageGenCode.java  DBTool.java  InterfaceAndBackstageFactory.java
gencode-base/src/main/java/com/tengjie/common/gencode/vo/: Dict.java  GenConfig.java  GenTable.java  TableColumn.java  TableMetadata.java
gencode-base/src/main/java/com/tengjie/common/utils/freemarker/: FreeMarkerTools.java  GenTemplate.java  JaxbMapper.java
gencode-base/src/test/java/gencode/gencode/: AppTest.java
tengjie-base/: .classpath  .project  LICENSE.txt  pom.xml
tengjie-base/doc/: spring-evel解释  程序隐藏加密权限描述.docx
tengjie-base/src/main/java/com/tengjie/cglib/cust/: AbstractClassGenerator.java  BeanGenerator.java
tengjie-base/src/main/java/com/tengjie/common/beanvalidator/: BeanValidators.java
tengjie-base/src/main/java/com/tengjie/common/config/: Global.java
tengjie-base/src/main/java/com/tengjie/common/mapper/: BeanMapper.java  ConvertBlobTypeHandler.java  JsonMapper.java
tengjie-base/src/main/java/com/tengjie/common/persistence/: AppendAutoPutCB.java  BaseDao.java  ConditionBean.java  CrudDao.java  CustMySqlSchemaStatVisitor.java  DataEntityFieldCallBackBean.java  DynaPropertyBeanForRpc.java  JoinOnBean.java  JoinTableBean.java  ModifySelect.java  Page.java  PageMap.java  Parameter.java  TjBaseEntity.java  WhereValueBean.java
tengjie-base/src/main/java/com/tengjie/common/persistence/annotation/: MyBatisDao.java
tengjie-base/src/main/java/com/tengjie/common/persistence/dialect/: Dialect.java
tengjie-base/src/main/java/com/tengjie/common/persistence/dialect/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
tengjie-base/src/main/java/com/tengjie/common/persistence/interceptor/: BaseInterceptor.java  MapperModifyPlugin.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  ResultSetInterceptor.java  SQLHelper.java
tengjie-base/src/main/java/com/tengjie/common/persistence/proxy/: PageConfiguration.java  PaginationMapperMethod.java  PaginationMapperProxy.java  PaginationMapperRegistry.java
tengjie-base/src/main/java/com/tengjie/common/persistence/util/: CollectFunctionConstantTool.java  DbTablePrimaryKeyFieldConfig.java  JspElement.java  MybatisSqlGetTool.java  PrintDebugSql.java  QueryParamInfoVO.java  RelationOperationTool.java  ReturnTypeChangeUtil.java
tengjie-base/src/main/java/com/tengjie/common/service/: BaseService.java  CrudService.java  ServiceException.java  ServiceUtils.java
tengjie-base/src/main/java/com/tengjie/common/utils/: Base64Utils.java  BaseCheckUtils.java  BigdecimalUtils.java  CacheUtils.java  CallBackBean.java  ClassScaner.java  Collections3.java  CookieUtils.java  CustomArrayList.java  DateUtils.java  DynaObject.java  EhCacheUtils.java  EmojiUtil.java  Encodes.java  Exceptions.java  FileDescEntity.java  FileSizeHelper.java  FileUtils.java  FreeMarkerException.java  FreeMarkers.java  GlobalStaticDictBase.java  GlobalUtils.java  HttpUtil.java  IdGen.java  IdcardUtils.java  ImageGeo.java  JavaMailUtils.java  JedisUtils.java  ListUtils.java  MD5Util.java  MacUtils.java  MapUtils.java  MyBeanUtils.java  MySerializationUtils.java  MyStringBuffer.java  NewInstanceUtil.java  ObjectUtils.java  OrderProperties.java  PackageUtil.java  ParamsUtils.java  (+22 more)
